<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <title><p class=grupo1>Tienda de Ropa</p></title>
         <style>
            h1 {color:rgb(165, 28, 48);}
            h1 {font-family: sans-serif;}
            h2 {font-family: sans-serif;}
                h2 {color:rgb(184, 86, 100)}
                #apertura {color:rgb(190, 107, 119)}
                body {background-color: rgb(255, 199, 208);}
                    .grupo1 {font-size: 2em;}

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                float: left;

            }
            li a {display: block;
            padding: 8px;
            background-color: antiquewhite;
            }
         </style>
         <link rel="stylesheet" href="#hover.css 2"
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="apertura">apertura</a></li>
                <li><a href="encontrar">encontrar</a></li>
                
            </ul>
<button>
    Mas info
</button>
        </nav>
        <article>
        <h1>Tienda de Ropa</h1>
        <h2>Ropa, accesorios, maquillaje, etc.</h2>
        <p id="apertura">Somos una tienda Colombiana bajo pedido, agenda ya!<br>
        <a href="#encontrar">Mas info aqui</a></p>
        <img src="https://cdn-icons-png.flaticon.com/512/401/401143.png" alt="Tienda en linea">
        <h2 id="encontrar">Aqui podras encontrar:</h2>
        <uL>
            <li>Sombras</li>
            <li>Brochas y esponjas para maquillaje</li>
            <li>Ropa estilo Grunge</li>
            <li>Brasaletes, pendientes, etc.</li>
            <li><em>Y mucho mas</em></li>
        </uL>
    </article>
    <footer> <h1>Informacion de contacto:</h1> <br> Numero: +0 000 00000 <br> Instagram: @Tienda1<br>
    <a href="https://images.app.goo.gl/shaettLi5dCMZf6h6">Foto de un conejo</a> 
<h5>Tabla de comercio a nivel mundial</h5>
    <table>
    <tr>
        <th>2021</th>
        <th>2022</th>
        <th>2023</th>
    
    </tr>
<tr>
    <td>1234</td>
    <td>4321</td>
    <td>5678</td>
</tr>
<td>9012</td>
<td>2109</td>
<td>1029</td>
</table>
</footer>
    </body>
</html>